# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#================ zk registry====================
dubbo.registry.id = zkRegistry
dubbo.registry.address = 192.168.42.132
dubbo.registry.port = 2181
dubbo.registry.protocol = zookeeper
